\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Data required for indicator species analysis}{2}
\contentsline {subsection}{\numberline {2.1}The community data matrix}{2}
\contentsline {subsection}{\numberline {2.2}Defining the classification of sites}{3}
\contentsline {section}{\numberline {3}Indicator species analysis using \texttt {multipatt}}{3}
\contentsline {subsection}{\numberline {3.1}Indicator Value analysis with site group combinations}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Displaying the results}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Examining the indicator value components}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Inspecting the indicator species analysis results for all species}{7}
\contentsline {subsection}{\numberline {3.2}Analyzing species ecological preferences with correlation indices}{10}
\contentsline {subsection}{\numberline {3.3}Excluding site group combinations in \texttt {multipatt}}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Indicator species analysis without site groups combinations}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Restricting the order of site groups combinations}{14}
\contentsline {subsubsection}{\numberline {3.3.3}Specifying the site groups combinations to be considered}{15}
\contentsline {section}{\numberline {4}Additional functions to estimate and test the association between species and groups of sites}{17}
\contentsline {subsection}{\numberline {4.1}The function \texttt {strassoc}}{17}
\contentsline {subsection}{\numberline {4.2}The function \texttt {signassoc}}{18}
\contentsline {section}{\numberline {5}Determining how well target site groups are covered by indicators}{19}
\contentsline {subsection}{\numberline {5.1}The function \texttt {coverage}}{19}
\contentsline {subsection}{\numberline {5.2}The function \texttt {plotcoverage}}{20}
\contentsline {section}{\numberline {6}Species combinations as indicators of site groups}{21}
\contentsline {subsection}{\numberline {6.1}Generating species combinations}{21}
\contentsline {subsection}{\numberline {6.2}The function \texttt {indicators}}{23}
\contentsline {subsection}{\numberline {6.3}Determining the coverage for objects of class \texttt {indicators}}{25}
\contentsline {subsection}{\numberline {6.4}The function \texttt {pruneindicators}}{26}
\contentsline {subsection}{\numberline {6.5}The function \texttt {predict.indicators}}{27}
