\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{authblk}

%\VignetteIndexEntry{Learning how to use the indicspecies package}
%\VignettePackage{indicspecies}

\title{How to use the \texttt{indicspecies} package (ver. 1.7.7)}
\author[1]{Miquel De Cáceres}
\affil[1]{CTFC - Forest Sciences and Technology Center of Catalonia, Spain}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\tableofcontents

<<echo=FALSE>>=
options(width=67)
@
\section{Introduction}
Determining the occurrence or abundance of a small set of indicator species, as an alternative to sampling the entire community, has been particularly useful in longterm environmental monitoring for conservation or ecological management. Species are chosen as indicators if they (i) reflect the biotic or abiotic state of the environment; (ii) provide evidence for the impacts of environmental change; or (iii) predict the diversity of other species, taxa or communities within an area. 

In this tutorial we will show how to use the functions included in package \texttt{indicspecies} to conduct indicator species analysis. This package was originally created as a supplementary material to \citet{DeCaceres2009}, but has been developing since then and now \texttt{indicspecies} updates are distributed from CRAN. Before doing anything else, we need to load the functions of the package:
<<>>=
library(indicspecies)
@

\section{Data required for indicator species analysis}
Indicator species are often determined using an analysis of the relationship between the species occurrence or abundance values from a set of sampled sites and the classification of the same sites into site groups, which may represent habitat types, community types, disturbance states, etc. Thus, there are two data elements in an indicator species analysis: (1) the community data matrix; and (2) the vector that describes the classification of sites into groups.
\subsection{The community data matrix}
This is a matrix (or a data frame) with sites in rows and species in columns. Normally, we will use functions like \texttt{read.table} to read our data set from a file. In this example we load our example dataset into the workspace using:
<<>>=
data(wetland)
@
The wetland data set describes the vegetation of the Adelaide river alluvial plain (Australia), as sampled by \citet{Bowman1987}. It contains the abundance values of 33 species (columns) in 41 sites (rows).

\subsection{Defining the classification of sites}
In order to run an indicator species analysis we need a vector containing the classification of the sites into groups. The intepretation of these site groups is left to the user. A vector of site groups can be created, for example, using the R functions \texttt{c()} and \texttt{rep()}:
<<>>=
groups = c(rep(1, 17), rep(2, 14), rep(3,10))
groups
@ 
Alternatively, one can obtain a classification using non-hierarchical cluster analysis:
<<>>=
wetkm = kmeans(wetland, centers=3)
groupskm = wetkm$cluster
groupskm
@

If the site classification vector is obtained independently of species data, the significance of statistical tests carried out on the indicator species will be meaningful. For example, one could classify the sites using environmental data before indicator species analysis. An example is found in \citet{Borcard2011}.

\section{Indicator species analysis using \texttt{multipatt}}
Function \texttt{multipatt} is the most commonly used function of \texttt{indicspecies}. It allows determining lists of species that are associated to particular groups of sites (or combinations of those). Once we have the two data components mentioned in the previous section, we are ready to run an indicator species analysis using \texttt{multipatt}.
\subsection{Indicator Value analysis with site group combinations}
When the aim is to determine which species can be used as indicators of certain site group an approach commonly used in ecology is the \emph{Indicator Value} \citep{Dufrene1997}. These authors defined an Indicator Value (IndVal) index to measure the association between a species and a site group. The method of \citet{Dufrene1997} calculates the IndVal index between the species and each site group and then looks for the group corresponding to the highest association value. Finally, the statistical significance of this relationship is tested using a permutation test. IndVal is the default index used to measure the association between a species and a group of sites in \texttt{multipatt}. However, by default \texttt{multipatt} uses an extension of the original Indicator Value method, because the function looks for indicator species of both individual site groups \emph{and} combinations of site groups, as explained in \citet{DeCaceres2010}. 

Indicator species analysis (with site group combinations) can be run using:
<<>>=
indval = multipatt(wetland, groups, 
                   control = how(nperm=999)) 
@
As mentioned before, by default \texttt{multipatt} uses the IndVal index (\texttt{func = "IndVal.g"}) as test statistic. Actually, the square root of IndVal is returned by the \texttt{multipatt} function. The option \texttt{control = how(nperm=999)} allows choosing the number of random permutations required for the permutational test (this number affects the precision of the p-value). Function \texttt{how} from the \texttt{permute} package allows defining more complex permutational designs. 

\subsubsection{Displaying the results}
When the indicator species analysis is completed, we can obtain the list of indicator species for each site group (or site group combination) using:

<<>>=
summary(indval) 
@
In our wetland community data, `Ludads' is strongly and significantly associated with Group 1, whereas `Pancam' would be a good indicator of Group 3. In addition, there are some species whose patterns of abundance are more associated with a combination of groups. For example, `Melcor' is strongly associated with the combination of Groups 2 and 3.

It is important to stress that the indicator species analysis is conducted for each species independently, although the results are often summarized for all species. User should bear in mind possible problems of multiple testing when making community-level statements \citep{DeCaceres2009}\citep{Legendre2012}.

\subsubsection{Examining the indicator value components}
If the association index used in \texttt{multipatt} is \texttt{func = "IndVal"} or \texttt{func = "IndVal.g"}, one can also inspect the indicator value components when displaying the results. Indeed, the indicator value index is the product of two components, called `A' and `B' \citep{Dufrene1997}\citep{DeCaceres2009}. (1) Component `A' is the probability that the surveyed site belongs to the target site group given the fact that the species has been found. This conditional probability is called the \emph{specificity} or \emph{positive predictive value} of the species as indicator of the site group. (2) Component `B' is the probability of finding the species in sites belonging to the site group. This second conditional probability is called the \emph{fidelity} or \emph{sensitivity} of the species as indicator of the target site group. To display the indicator value components `A' and `B' one simply uses:
<<>>=
summary(indval, indvalcomp=TRUE)
@
This gives us additional information about why species can be used as indicators. For example, `Ludads' is a good indicator of Group 1 because it occurs in sites belonging to this group only (i.e., A = 1.0000), although not all sites belonging to Group 1 include the species (i.e., B = 0.8235). In contrast, `Pancam' can be used to indicate Group 3 because it appears in all sites belonging to this group (i.e., B = 1.0000) and it is largely (but not completely) restricted to it (i.e., A = 0.8278).

\subsubsection{Inspecting the indicator species analysis results for all species}
In our previous calls to \texttt{summary} only the species that were significantly associated with site groups (or site group combinations) were shown. One can display the result of the indicator species analysis for all species, regardless of whether the permutational test was significant or not. This is done by changing the significance level in the summary:
<<>>=
summary(indval, alpha=1)
@
Parameter \texttt{alpha} is by default set to \texttt{alpha = 0.05}, and hides all species association that are not significant at this level. By setting \texttt{alpha = 1} we say we want to display the group to which each species is associated, regardless of whether the association significant or not. However, note that in our example we obtain the results of 29 (21+8) species. As there are 33 species in the data set, there are still four species missing in this summary. This happens because those species have their highest IndVal value for the set of all sites. In other words, those species occur in sites belonging to all groups. The association with the set of all sites cannot be statistically tested, because there is no external group for comparison. In order to know which species are those, one has to inspect the object \texttt{sign} returned by \texttt{multipatt}:
<<>>=
indval$sign
@
After accessing the object \texttt{indval\$sign}, we know that the four species whose highest IndVal corresponded to the set of all sites were `Valind', `Sessp.', `Helind' and `Ipoaqu', as indicated by the \texttt{NA}s in the \texttt{p.value} column of the data frame. The first columns of \texttt{sign} indicate (with ones and zeroes) which site groups were included in the combination preferred by the species. Then, the column \texttt{index} indicates the index of the site group combination (see subsection Excluding site group combinations in \texttt{multipatt} below). The remaining two columns are the association statistic and the p-value of the permutational test.

\subsection{Analyzing species ecological preferences with correlation indices}
Several other indices can be used to analyze the association between a species and a group of sites \citep{DeCaceres2009}. Diagnostic (or indicator) species are an important tool in vegetation science, because these species can be used to characterize and indicate specific plant community types. A statistic commonly used to determine the association (also known as \emph{fidelity}, not to be confounded with the indicator value component) between species and vegetation types is Pearson's \emph{phi coefficient of association} \citep{Chytry2002a}. This coefficient is a measure of the correlation between two binary vectors. It is possible to calculate the phi coefficient in \texttt{multipatt} after transforming our community data to presence-absence:
<<>>=
wetlandpa = as.data.frame(ifelse(wetland>0,1,0))
phi = multipatt(wetlandpa, groups, func = "r", 
                control = how(nperm=999)) 
@
What would be the association index if we had used abundance values instead of presence and absences (i.e. \texttt{wetland} instead of \texttt{wetlandpa})? The abundance-based counterpart of the phi coefficient is called the \emph{point biserial correlation coefficient}.

It is a good practice to correct the phi coefficient for the fact that some groups have more sites than others \citep{Tichy2006}. To do that, we need to use \texttt{func = "r.g"} instead of \texttt{func = "r"}: 
<<>>=
phi = multipatt(wetlandpa, groups, func = "r.g", 
                control = how(nperm=999)) 
@

Remember that the default association index of \texttt{multipatt} is \texttt{func = "IndVal.g"}, which also includes \texttt{".g"}. In fact, the Indicator Value index defined by \citet{Dufrene1997} already incorporated a correction for unequal group sizes. It is possible to avoid this correction by calling \texttt{multipatt} with \texttt{func = "IndVal"}. However, in general we recommend using either \texttt{func = "IndVal.g"} or \texttt{func = "r.g"} for indicator species analysis.

Indicator value and correlation indices usually produce similar results. Indeed, if we display the results of the phi coefficient of association we see that they are qualitatively similar to those of IndVal: 
<<>>=
summary(phi)
@
Nevertheless, there are some differences between indicator values and correlation indices \citep{DeCaceres2008}\citep{DeCaceres2009}. Correlation indices are used for determining the ecological preferences of species among a set of alternative site groups or site group combinations. Indicator value indices are used for assessing the predictive values of species as indicators of the conditions prevailing in site groups, e.g. for field determination of community types or ecological monitoring.

An advantage of the phi and point biserial coefficients is that they can take negative values. When this happens, the value of the index is expressing the fact that a species tends to 'avoid' particular environmental conditions. We will find negative association values if we inspect the strength of association in the results of \texttt{multipatt} when these coefficients are used:
<<>>=
round(head(phi$str),3)
@
In contrast, indicator values are always non-negative:
<<>>=
round(head(indval$str),3)
@

Unlike with indicator value coefficients, the set of all sites can never be considered with the phi or point biserial coefficients, because these coefficients always require a set of sites for comparison, besides the target site group or site group combination of interest.

\subsection{Excluding site group combinations in \texttt{multipatt}}
When conducting indicator species analysis, it may happen that some combinations of site groups are difficult to interpret ecologically. In those cases, we may decide to exclude those combinations from the analysis, so our species may appear associated to other (more interpretable) ecological conditions. There are three ways to restrict the site group combinations to be considered in \texttt{multipatt}. 

\subsubsection{Indicator species analysis without site groups combinations}
The original Indicator Value method of \citet{Dufrene1997} did not consider combinations of site groups. In other words, the only site group combinations permitted in the original method were singletons. When using \texttt{multipatt} it is possible to avoid considering site group combinations, as in the original method, by using \texttt{duleg = TRUE}:
<<>>=
indvalori = multipatt(wetland, groups, duleg = TRUE, 
                      control = how(nperm=999)) 
summary(indvalori)
@

\subsubsection{Restricting the order of site groups combinations}
The second way to exclude site group combinations from a \texttt{multipatt} analysis is to indicate the maximum order of the combination to be considered. Using the option \texttt{max.order} we can restrict site group combinations to be, for example, singletons (\texttt{max.order = 1}, which is equal to \texttt{duleg=TRUE}), singletons and pairs (\texttt{max.order = 2}), or singletons, pairs and triplets (\texttt{max.order = 3}). In the follow example, only singletons and pairs are considered: 
<<>>=
indvalrest = multipatt(wetland, groups, max.order = 2, 
                       control = how(nperm=999)) 
summary(indvalrest)
@
In this case the output looks like a the output of an unrestricted \texttt{multipatt} execution, because the only combination that is excluded is the set of all sites, which cannot be tested for significance and thus never appears in the summary. 

\subsubsection{Specifying the site groups combinations to be considered}
There is a third, more flexible, way of restricting site group combinations. The input parameter vector \texttt{restcomb} allows specifying the combinations of site groups that are permitted in \texttt{multipatt}. In order to learn how to use parameter \texttt{restcomb}, we must first understand that inside \texttt{multipatt} site groups and site group combinations are referred to with integers. Site group combinations are numbered starting with single groups and then increasing the order of combinations. For example, if there are three site groups, the first three integers \texttt{1} to \texttt{3} identify those groups. Then, \texttt{4} identifies the combination of Group 1 and Group 2, \texttt{5} identifies the combination of Group 1 and Group 3, and \texttt{6} identifies the combination of Group 2 and Group 3. Finally, \texttt{7} identifies the combination of all three groups. 

The numbers composing the vector passed to \texttt{restcomb} indicate the site groups and site group combinations that we want \texttt{multipatt} to considered as valid options. For example, if we do not want to consider the combination of Group 1 and Group 2, we will exclude combination \texttt{4} from vector \texttt{restcomb}:
<<>>=
indvalrest = multipatt(wetland, groups, restcomb = c(1,2,3,5,6), 
                       control = how(nperm=999)) 
summary(indvalrest)
@
If we compare these last results with those including all possible site group combinations, we will realize that species `Elesp.' was formerly an indicator of Group 1 and Group 2, and now it does not appear in the list of indicator species. If fact, if we examine the results more closely we see that the highest IndVal for `Elesp' is achieved for group 1, but this relationship is not significant:
<<>>=
indvalrest$sign
@
Restricting site group combinations is also possible with the phi and point biserial coefficients. 

\section{Additional functions to estimate and test the association between species and groups of sites}
Although \texttt{multipatt} is a user-friendly function for indicator species analysis, other functions are also useful to study the association between species and site groups. 
\subsection{The function \texttt{strassoc}}
Function \texttt{strassoc} allows calculating a broad hand of association indices, described in \citet{DeCaceres2009}. For example, we can focus on the `A' component of IndVal: 
<<>>=
prefstat = strassoc(wetland, cluster=groups, func="A.g")
round(head(prefstat),3)
@
A feature of \texttt{strassoc} that is lacking in \texttt{multipatt} is the possibility to obtain confidence interval limits by bootstrapping. In this case, the function returns a list with three elements: `\texttt{stat}', `\texttt{lowerCI}' and `\texttt{upperCI}'
<<>>=
prefstat = strassoc(wetland, cluster=groups, func="A.g", nboot = 199)
round(head(prefstat$lowerCI),3)
round(head(prefstat$upperCI),3)
@
For example, the 95\% confidence interval for the `A' component of the association between `Pancam' and Group 3 is \texttt{[\Sexpr{round(prefstat$lowerCI[4,3],3)},\Sexpr{round(prefstat$upperCI[4,3],3)}]}.

\subsection{The function \texttt{signassoc}}
As we explained before, \texttt{multipatt} statistically tests the association between the species and its more strongly associated site group (or site group combination). By contrast, \texttt{signassoc} allows one to test the association between the species and each group of sites, regardless of whether the association value was the highest or not. Moreover, the function allows one to test both one-sided and two-sided hypotheses. For example, the following line tests whether the frequency of the species in each site group is higher or lower than random:

<<>>=
prefsign = signassoc(wetland, cluster=groups,  alternative = "two.sided", 
                     control = how(nperm=199)) 
head(prefsign)
@
The last columns of the results indicate the group for which the p-value was the lowest, and the p-value corrected for multiple testing using the Sidak method.

\section{Determining how well target site groups are covered by indicators}
Besides knowing what species can be useful indicators of site groups (or site group combinations), it is sometimes useful to know \emph{the proportion of sites of a given site group where one or another indicator is found}. We call this quantity \emph{coverage} of the site group. Determining the coverage of site groups can be useful for habitat or vegetation types encompassing a broad geographic area \citep{DeCaceres2012}, because there may exist some areas where none of the valid indicators can be found.  
\subsection{The function \texttt{coverage}}
The coverage can be calculated for all the site groups of a \texttt{multipatt} object using the function \texttt{coverage}:
<<>>=
coverage(wetland, indvalori)
@
Note that to obtain the coverage we need to input both the community data set and the object of class \texttt{multipatt}. In this case the coverage was complete (i.e. 100\%) for combinations `1', `3'. In contrast, group `2' has a lower coverage because only one species, `Phynod', can be considered indicator of the site group, and this species does not always occur in sites of the group. 

The coverage of site groups depends on how many and which indicators are considered as valid. By default, only the statistical significance (i.e., \texttt{alpha=0.05}) determined in \texttt{multipatt} is used to determine what indicators are valid. We can add more requirements to the validity of indicator species by specifying additional parameters to the function \texttt{coverage}. For example, if we want to know the coverage of our site groups with indicators that are significant and whose `A' value is equal or higher than 0.8, we can use:
<<>>=
coverage(wetland, indvalori, At = 0.8)
@
Note that, after adding this extra requirement, group `2' has 0\% coverage and the coverage of group `1' has also decreased.

\subsection{The function \texttt{plotcoverage}}
It is  possible to know how the coverage changes with `A' threshold used to select good indicators. This is obtained by drawing the coverage values corresponding to different threshold values. This is what the \texttt{plotcoverage} function does for us:

\begin{center}
<<fig=TRUE, echo = TRUE>>=
plotcoverage(x=wetland, y=indvalori, group="1", lty=1)
plotcoverage(x=wetland, y=indvalori, group="2", lty=2, col="blue", add=TRUE)
plotcoverage(x=wetland, y=indvalori, group="3", lty=3, col="red", add=TRUE)
legend(x = 0.01, y=20, 
       legend=c("group 1","group 2", "group 3"),
       lty=c(1,2,3), col=c("black","blue","red"), bty="n")
@
\end{center}

As you can see in the example, function \texttt{plotcoverage} has to be called for one group at a time. However, several plots can be drawn one onto the other using the option \texttt{add=TRUE}.

\section{Species combinations as indicators of site groups}

Ecological indicators can be of many kinds. \citet{DeCaceres2012} recently explored the indicator value of \emph{combinations of species} instead of just considering individual species. The rationale behind this approach is that two or three species, when found together, bear more ecological information than a single one. 

\subsection{Generating species combinations}
The association between species combinations and groups of sites is studied in the same way as for individual species. However, instead of analyzing a site-by-species matrix, we need a matrix with as many rows as there are sites and as many columns as there are species combinations. We can obtain that matrix using the function \texttt{combinespecies}:
<<>>=
wetcomb = combinespecies(wetland, max.order = 2)$XC
dim(wetcomb)
@
The resulting data frame has the same number of sites (i.e. \Sexpr{nrow(wetcomb)}) but as many columns as species combinations (in this case \Sexpr{ncol(wetcomb)} columns). Each element of the data frame contains an abundance value, which is the minimum abundance value among all the species forming the combination, for the corresponding site. In our example, we used \texttt{max.order = 2} to limit the order of combinations. Therefore, only pairs of species were considered. Once we have this new data set, we can use it in \texttt{multipatt}:
<<>>=
indvalspcomb = multipatt(wetcomb, groups, duleg = TRUE, 
                       control = how(nperm=999))
summary(indvalspcomb, indvalcomp = TRUE)
@
The best indicators for both Group 1 and Group 3 are individual species (`Ludads' and `Pancam'). However, Group 2 is best indicated if we find, in the same community, `Phynod' and `Elesp'. Note that the species forming the indicator combination do not need to be good single-species indicators themselves. In our example `Phynod' is a good indicator of Group 2 but `Elesp.' is not.

\subsection{The function \texttt{indicators}}
In the previous example, there were many combinations of species that were significantly associated with site groups. There is another, more efficient, way of exploring the potential indicators for a given target site group. Say, for example, that we want to determine indicators for our Group 1, and we want to consider not only species pairs but also species trios. Since there are 33 species in the data set, the number of combinations can be very large. We can reduce the number of combinations to consider by selecting the \emph{candidate species} to combine. In this example, we choose those species whose frequency within Group 2 is larger than 20\%:
<<>>=
B=strassoc(wetland, cluster=groups ,func="B") 
sel=which(B[,2]>0.2) 
sel
@
Object \texttt{sel} contains the indices of the \Sexpr{length(sel)} species that are candidates. Once we have our selection of candidate species, we can run the indicator analysis using:
<<>>=
sc= indicators(X=wetland[,sel], cluster=groups, group=2, verbose=TRUE, 
               At=0.5, Bt=0.2)
@
We can discard species combinations with low indicator values by setting thresholds for components A and B (in our example using  \texttt{At=0.5} and \texttt{Bt=0.2}). The parameter \texttt{verbose = TRUE} allowed us to obtain information about the analysis process. Note that, by default, the \texttt{indicators} function will consider species combinations up to an order of 5. This can result in long computation times if the set of candidate species is not small. Similarly to \texttt{multipatt}, we can print the results of \texttt{indicators} for the most useful indicators, using:
<<>>==
print(sc, sqrtIVt = 0.6)
@
The species combinations are listed in decreasing indicator value order. In this case, we obtain that a combination of `Phynod', `Helind' and `Elesp.' is even a better indicator than `Phynod' and `Elesp.'. Note that the `A' and IndVal values for the pair `Phynod' and `Elesp.' do not exactly match those obtained before. This is because \texttt{indicators} uses `IndVal' and not `IndVal.g' as association statistic.

Although we did not show it here, \texttt{indicators} should in most cases be run with the option requesting for bootstrap confidence intervals (using option \texttt{nboot}), because they allow us to know the reliability of the indicator value estimates. This is specially important for site groups of small size \citep{DeCaceres2012}.

\subsection{Determining the coverage for objects of class \texttt{indicators}}
We can determine the proportion of sites of the target site group where one or another indicator is found, using, as shown before for objects of class \texttt{multipatt}, the function \texttt{coverage}:
<<>>=
coverage(sc)
@
In this case the coverage was complete (i.e. 100\%). Like we did for objects of class \texttt{multipatt}, we can add requirements to the validity of indicators. For example:
<<>>=
coverage(sc, At=0.8)
@
While we do not show here, in the case of objects of class \texttt{indicators} we recommend to explore the coverage using the lower boundary of confidence intervals, using option \texttt{type} of function \texttt{coverage}. 

Finally, we can also plot coverage values corresponding to different thresholds:
\begin{center}
<<fig=TRUE, echo = TRUE>>=
plotcoverage(sc)
plotcoverage(sc, max.order=1, add=TRUE, lty=2, col="red")
legend(x=0.1, y=20, legend=c("Species combinations","Species singletons"), 
       lty=c(1,2), col=c("black","red"), bty="n")
@
\end{center}
The coverage plot tells us that if we want to use a very large `A' threshold (i.e., if we want to be very strict to select valid indicators), we won't have enough valid indicators to cover all the area of our target site group. This limitation is more severe if only single species are considered.

\subsection{The function \texttt{pruneindicators}}
As there may be many species combinations that could be used as indicators, the function \texttt{pruneindicators} helps us to reduce the possibilities. First, the function selects those indicators (species or species combinations) that are valid according to the input thresholds \texttt{At} and \texttt{Bt}. Second, the function discards those valid indicators whose occurrence patterns are nested within other valid indicators. Third, the function evaluates the coverage of the remaining set of indicators. Finally, it explores subsets of increasing number of indicators, until the same coverage as the coverage of the complete set is attained and the subset of indicators is returned.
<<>>=
sc2=pruneindicators(sc, At=0.8, Bt=0.2, verbose=TRUE)
print(sc2)
@
In our example, and using these thresholds, the best indicators would be: (1) the combination of `Phynod' and `Elesp.'; (2) `Cyprot' and (3) `Echpas' and `Phynod'. The three indicators together cover 93\% of the sites belonging to the target site group.

\subsection{The function \texttt{predict.indicators}}
The function \texttt{indicators} provides a model that can be used to predict a target site group. Once a given combination of species has been found, the corresponding \texttt{A} value is the probability of being in the target site group given the combination of species has been found. Therefore, the set of indicators could be used to predict the likelihood of the target site group in a new data set. The function \texttt{predict.indicators} has exactly this role. It takes the results of \texttt{indicators} and a new community data matrix as input. Given this input, the function calculates the probability of the target site group for each site. The following code exemplifies the use of \texttt{predict.indicators} with the same data that was used for the calibration of the indicator model (a new community data matrix should be used in normal applications):
<<>>=
p<-predict(sc2, wetland)
@
We can compare the results with the original group memberships:
<<>>=
print(data.frame(groups,p))
@
\bibliographystyle{plainnat}
\bibliography{indicspecies}
\end{document}
