\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bolnick et~al.(2002)Bolnick, Yang, Fordyce, Davis, and
  Svanb\"{a}ck]{Bolnick2002}
Daniel~I. Bolnick, Louie~H. Yang, James~a. Fordyce, Jeremy~M. Davis, and
  Richard Svanb\"{a}ck.
\newblock {Measuring individual-level resource specialization}.
\newblock \emph{Ecology}, 83\penalty0 (10):\penalty0 2936--2941, October 2002.

\bibitem[{De C\'{a}ceres} et~al.(2011){De C\'{a}ceres}, Sol, Lapiedra, and
  Legendre]{DeCaceres2011}
Miquel {De C\'{a}ceres}, Daniel Sol, Oriol Lapiedra, and Pierre Legendre.
\newblock {A framework for estimating niche metrics using the resemblance
  between qualitative resources}.
\newblock \emph{Oikos}, 120\penalty0 (February):\penalty0 1341--1350, 2011.

\end{thebibliography}
