\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Resemblance between diet resources}{2}
\contentsline {section}{\numberline {3}Resource niche analysis at the population level}{3}
\contentsline {subsection}{\numberline {3.1}Resource use of populations}{3}
\contentsline {subsection}{\numberline {3.2}Niche breadth in populations}{3}
\contentsline {subsection}{\numberline {3.3}Overlap between populations}{4}
\contentsline {section}{\numberline {4}Resource niche analysis at the individual level}{4}
\contentsline {subsection}{\numberline {4.1}Resource use of individuals}{5}
\contentsline {subsection}{\numberline {4.2}Measuring the degree of individual specialisation}{6}
\contentsline {subsection}{\numberline {4.3}Measuring the degree of overlap between individuals}{8}
